import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Nested;
import java.util.HashMap;
import java.util.Map;

import static org.junit.jupiter.api.Assertions.*;

/**
 * Тестовый класс для проверки функциональности java.util.HashMap.
 * Тест-кейсы сгруппированы по функциональным требованиям.
 */
public class HashMapTest {

    private Map<String, Integer> map;

    /**
     * Инициализация объекта перед каждым тестом.
     * Обоснование: Обеспечивает независимость тестов и чистое состояние контейнера.
     */
    @BeforeEach
    void setUp() {
        map = new HashMap<>();
    }

    /* ----------------------------------------------------------------------
       ТРЕБОВАНИЕ: объект, сохраняемый put(), может быть получен через get()
       ---------------------------------------------------------------------- */
    @Nested
    class PutGetTests {

        /**
         * Обоснование: Базовая проверка основного контракта Map — ассоциации ключа и значения.
         */
        @Test
        void testPutAndGetElement() {
            map.put("key", 100);
            assertEquals(100, map.get("key"), "Значение должно соответствовать вставленному");
        }

        /**
         * Обоснование: Проверка поведения при отсутствии ключа.
         * Согласно документации Java, get() должен возвращать null, если соответствия нет.
         */
        @Test
        void testGetNonExistentElement() {
            assertNull(map.get("absent_key"), "Метод должен вернуть null для отсутствующего ключа");
        }
    }

    /* ----------------------------------------------------------------------
       ТРЕБОВАНИЕ: добавление существующего ключа затирает старое значение
       ---------------------------------------------------------------------- */
    @Nested
    class OverwriteTests {

        /**
         * Обоснование: HashMap — это набор уникальных ключей. Важно убедиться,
         * что старые данные не сохраняются и размер коллекции не растет при обновлении.
         */
        @Test
        void testOverwriteExistingKey() {
            map.put("uniqueKey", 1);
            // Проверка состояния ДО (Критерий оценки)
            assertEquals(1, map.size());
            assertEquals(1, map.get("uniqueKey"));

            map.put("uniqueKey", 2); // Перезапись

            // Проверка состояния ПОСЛЕ
            assertEquals(2, map.get("uniqueKey"), "Новое значение должно заменить старое");
            assertEquals(1, map.size(), "Размер карты не должен измениться при обновлении значения");
        }
    }

    /* ----------------------------------------------------------------------
       ТРЕБОВАНИЕ: метод clear() удаляет всё содержимое контейнера
       ---------------------------------------------------------------------- */
    @Nested
    class ClearTests {

        /**
         * Обоснование: Проверка перехода коллекции из наполненного состояния в пустое.
         */
        @Test
        void testClearNotEmptyMap() {
            map.put("A", 1);
            map.put("B", 2);
            // Проверка состояния ДО (Критерий оценки)
            assertFalse(map.isEmpty());

            map.clear();

            // Проверка состояния ПОСЛЕ
            assertTrue(map.isEmpty(), "Карта должна быть пустой после вызова clear()");
            assertEquals(0, map.size(), "Размер должен быть равен 0");
        }

        /**
         * Обоснование: Вызов clear() на пустой коллекции не должен приводить к исключениям
         * и должен оставлять состояние коллекции неизменным.
         */
        @Test
        void testClearEmptyMap() {
            // Проверка состояния ДО
            assertTrue(map.isEmpty());

            map.clear();

            // Проверка состояния ПОСЛЕ
            assertTrue(map.isEmpty(), "Пустая карта должна остаться пустой");
        }
    }

    /* ----------------------------------------------------------------------
       ТРЕБОВАНИЕ: null может быть использован в качестве ключа
       ---------------------------------------------------------------------- */
    @Nested
    class NullKeyTests {

        /**
         * Обоснование: Уникальная особенность HashMap по сравнению с другими Map (например, TreeMap).
         * Необходимо подтвердить, что реализация корректно обрабатывает хеш-код для null.
         */
        @Test
        void testNullKeySupport() {
            // Проверка состояния ДО
            assertFalse(map.containsKey(null));

            map.put(null, 555);

            // Проверка состояния ПОСЛЕ
            assertTrue(map.containsKey(null), "HashMap должен позволять хранить null-ключ");
            assertEquals(555, map.get(null), "Значение по null-ключу должно быть доступно");
        }
    }
}
